:root {
    --light-main: #B0C4DE;
    --light-white: #FFFFFF;
    --light-text: #79a4db;
    --light-select: #a5b8d1;
}

.study-container {
    width: 100%;
    height: 100%;
    overflow-y: auto !important
}

.study-container-box {
    height: calc(100% - 4em)
}

.flashcards-container {
    word-wrap: break-word;
    max-width: 100%;
    height: 550px;
    margin: 0 auto;
    margin-top: 1.5em;
}

.front-card, .back-card {
    background-color: #f5f5f5;
    margin-top: 1em;
    height: 450px;
    box-shadow: 0px 3px 3px rgb(0 0 0 /0.2);
    left:0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.front-card, .back-card {
    display: flex;
    flex-direction: column;
    align-items: safe center;
    position: absolute;
    padding: 1.5em;
    word-wrap: break-word;
    height: 450px;
    overflow-y: auto !important;
}

.flashcard-controllers {
    margin-top: 3em;
}

.flashcards {
    position: relative;
    height: 450px;
}

.progressbar {
    margin: 0 auto;
    position: relative;
    width: 90%;
    height: 30px;
}
.progressbar > * {
    border-radius: .8em;
}
.maxbar {
    width: 100%;
    background-color: #f5f5f5;
    height: 100%;
    position: absolute;
}

.currentbar {
    position: absolute;
    transition: 250ms ease-in-out width;
}


.front-card > * {
    margin: auto !important;
    max-width: 100%;
    max-height: 100%;

}

.back-card > * {
    margin: auto !important;
    max-width: 100%;
    max-height: 100%;
    
}



.shown {
    z-index: 1000;
}

.animating {
    transform: translateY(-10%) !important
}

.finished {
    transform: translateY(0%);
    transition: 300ms ease-in-out;
}

.side-display {
    position: absolute;
    z-index: 1002;
    right: 8%;
    top: 6%;
    font-size: 14px;
    font-weight: bolder;

}

.flashcard-controllers {
    color: white;
    align-items: center;
    margin-top: 5em !important;
    margin: 0 auto;
    width: 300px;
    height: 60px;
    background-color: #a5b8d1;
    border-radius: 2em;
    display: flex;
    justify-content: space-evenly;

}






@media (min-width: 481px) {

    .flashcards-container {
        max-width: 800px;
    }
   
    .front-card, .back-card {
        min-width: 400px;
        max-width: 87%;
    }
}

.controller-icon:active {
    transform: translateY(2px)
}
.controller-icon {
    color: white;
    cursor: pointer;
    padding: 0.2em;
}
.options:active {
    transform: translateY(2px)

}

.controller-icon-overview:active {
    transform: translateY(2px)

}
.controller-icon:hover, .controller-icon-overview:hover {
    background-color: var(--light-text);
    border-radius: 1.2em;
}

.controller-icon-overview {
    border-radius: 1.2em;
    background-color: var(--light-main);
    color: white;
    cursor: pointer;
    padding: 0.2em;
}

@media (max-width: 480px)  {

    .front-card, .back-card {
        padding: 1.5em !important;
        max-width: 82% !important;
        height: 380px !important;
    }
    
    .flashcard-controllers {
        margin-top: .8em !important;
    }
}

@media (max-height: 640px) {
    .front-card, .back-card {
        padding: 1.5em !important;
        max-width: 82% !important;
        height: 380px !important;
    }
    
    .flashcard-controllers {
        margin-top: .8em !important;
    }
} 


::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    color: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
  }